<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Find RGBA Value for flutter, Hexa to RGBA value, RGBA conversion with opacity, flutter RGBA converter, Flutter hexa to RGBA">
    <title>RGBA - Color Converter from Hexadecimal</title>
    <style type="text/css">
    @font-face {
      font-family: Futura;
      src: local('Futura Std');
    }
   
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#FFF;
        width: 100%;
        height: 90vh;
        font-family: Futura;
    }
    input,select
    {
        border:1px solid #ccc;
        height:24px;
        border-radius: 5px;
        margin:10px 0;
        font-size: 1em;
    }
    button{
        width: 100%;
        padding: 7px;
        border-radius: 5px;
        border: none;
        background-color: rgb(0, 102, 204);
        color: #fff;
    }
    .output label
    {
        display: block;
        margin-top:10px;
    }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
</head>
<body>
    <div>
        <div>
            <label for="colorisInp">Color</label>
            <input type="text" id="colorisInp" data-coloris placeholder="click here">
        </div>
        <div>
            <label for="colorisInp">Opacity</label>
            <select id="opacity">
            </select>
        </div>
        <div>
            <button onclick="convert()"><span class="gradient"></span>Convert</button>
        </div>
        <div class="output">
            <label for="output">RGBA Value</label>
            <textarea id="output" placeholder="converted value"></textarea>
         </div>
    </div>
        
</body>
<script type="text/javascript">
let rgba=["FF","F2","E6","D9","CC","BF","B3","A6","99","8C","80","73","66","59","4D","40","33","26","1A","0D","00"].reverse();
for (i = 20; i >= 0; i--) {
  var opt = document.createElement("option");
  document.getElementById("opacity").innerHTML += '<option id="' + i*5 + '" data-rgba="'+rgba[i]+'">' + i*5 + '%</option>';
}
function convert(){
let inputVal=document.getElementById("colorisInp").value;
  let drodown=document.getElementById("opacity");
  let rgbVal=drodown.selectedOptions[0].getAttribute("data-rgba");
  finalVal=inputVal.replaceAll("#","0x"+rgbVal);
  document.getElementById("output").innerText=finalVal;
}

Coloris({
  themeMode: 'dark',
  alpha: false
});
</script>
</html>